internal/api/video/grpc/protobuf/user.proto

syntax = "proto3";

package videoapi;

option go_package="internal/api/video/grpc/userside/pb;pb";

service usersideapi {
  rpc GetQuota(GetQuotaRequest) returns (QuotaResponse);
  rpc CreateVideo(CreateVideoRequest) returns (VideoResponse);
  rpc GetVideo(VideoRequest) returns (VideoResponse);
  rpc GetVideos(GetVideosRequest) returns (VideosResponse);
  rpc DeleteVideo(VideoRequest) returns (DeleteVideoResponse);
}

message GetQuotaRequest {}

message QuotaResponse {
  uint64 size_quota = 1;
  uint64 size_usage = 3;
  uint32 videos_quota = 2;
  uint32 videos_usage = 4;
}

message CreateVideoRequest {
  uint64 size = 1;
  string name = 2;
  repeated VideoPart parts = 3;
}

message VideoPart {
  uint32 num = 1;
  uint64 size = 2;
  string checksum = 3;
}

message VideoRequest {
  string id = 1;
}

message VideoResponse {
 string id = 1;
 string status = 2;
 string created_at = 3;
 string upload_url = 4;
}

message GetVideosRequest{}

message VideosResponse {
  repeated VideoResponse videos = 1;
}

message DeleteVideoResponse{}